<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Aleksandra Olshanova</title>

        <style>
            * {box-sizing: border-box;}
            body {font-family: Arial ; font-size:14pt;}

            p {text-align: justify;width:1000px;}

            .col {color:rgba(29, 30, 91, 0.856);}

            #background  {background-color: rgb(130, 212, 248);border:1px rgb(81, 80, 74) solid;} 

            table {table-layout: auto;width:300px;border: 1px solid black;border-collapse: collapse;}
            th, td {border: 1px solid black;padding: 3px;}

            a:nth-of-type(2):hover {border:2px orange solid;border-radius: 15px;}
            p:nth-of-type(1) {font-weight: bold;}
            a[target] {color:rgb(43, 17, 104);}

            h1 {
                text-shadow:
                  1px 1px 1px rgb(110, 110, 177),
                  2px 2px 1px rgb(79, 198, 216);
                text-align: center;
                letter-spacing: 2px;
              }

        </style>
    </head>

    <body>
        <h1>ALEKSANDRA OLSHANOVA</h1> 

        <!--CV photo-->
        <img
            src="/Users/sashaolshanova/Strasbourg_coures/Web_programming/CV_photo.JPG"
            alt="CV_photo"
            width="190" height="235">
        
        <!--contact info-->

        <p>CONTACT</p>
        
        <p>
        <address>
        olshanova@icloud.com<br>
        +33 6 09 52 73 36<br>
        <a href="https://www.linkedin.com/in/aleksandra-olshanova-815965229/" target = "_blank">linkedin/aleksandraolshanova</a><br>
        <a href="https://github.com/sashaolshanova">github.com/sashaolshanova</a>
        </address>

        <!--Education info-->
        <h2>EDUCATION</h2>
           <!--Education Erasmus-->
        <p style= "text-align: center;"><strong>Erasmus Mundus Joint Master’s Degree ChEMoinformaticsPlus</strong>
        <ul>
            <li>University of Strasbourg, France</li>
            <li>Bar-Ilan University, Israel
                <ul>
                    <li>Focused on python, machine learning, quantum chemistry.</li>
                </ul>
            </li>
        </ul>
        <p class = "col">Duration: <time datetime="2022-09-01">September 2022</time> - 
                <time datetime="2023-08-31">August 2024</time></p>
        

           <!--Education Moscow-->
        
        <p style= "text-align: center;"><strong>Combined Bachelor of Science and Master of Science 
            in Fundamental and Applied Chemistry</strong></p>
            <p>Major: Organic chemistry (<b>with honour</b>)<br>
            <abbr>MSU</abbr> (Lomonosov Moscow State University)
            <ul>
                <li>Thesis: The synthesis and subsequent modification of furanocoumarin derivatives as potential drug candidates.</li>
            </ul>
        
        <p class = "col">Duration: <time datetime="2016-09-01">September 2016</time> - 
                <time datetime="2022-08-31">August 2022</time>
        </p>

        <!--Research info-->
        <h2>RESEARCH EXPERIENCE</h2>

        <p><strong>Research Assistant</strong></p>
            <p id = "background">The laboratory of molecular modelling, computer aided drug design and machine learning<br>
            <em>Bar Ilan University, Israel</em><br>
            <hr>
            <ol>
                <li>Project 1: Performing virtual screening by using multiple protein conformations.</li>
                <li>Project 2: The development of Machine Learning (ML)-based model for predicting compound accumulation in gram negative pathogens with a focus on E. Coli.</li>
                <li>Work primarily done in Python, R, Maestro (<i>Schrödinger</i>) and AlvaDesc</li>
            </ol>
        
        
        <p>Duration: <time datetime="2022-09-01">September 2022</time> - 
                <time datetime="2023-08-31">August 2023</time>
        </p>


        <!--Programming skills-->
        <h3>SKILLS</h3>
        <dl>
            <dt>Programming skills</dt>
            <dd>Python, R, bash</dd>
        </dl>

        <!--table width = "400" border = "1"-->
        <h3>LANGUAGES</h3>
        <table>
            <caption>Language level</caption>
            <thead>
                <tr><th>Language</th><th>Level</th></tr>
            </thead>
            <tbody>
                <tr><td>Russian</td><td>native</td></tr>
                <tr><td>English</td><td>B2</td></tr>
            </tbody>
        </table>

    </body>
</html>